# NewQIY

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xiyou3g/example/com/newqiy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xiyou3g/example/com/newqiy/: MyApplication.java
app/src/main/java/xiyou3g/example/com/newqiy/Adapter/: GuessListAdapter.java  MyRecommendPageAdapter.java  RecyclerAdapter.java  VideoAdapter.java  VideoCollectAdapter.java  VideoHistoryAdapter.java
app/src/main/java/xiyou3g/example/com/newqiy/DataBase/: DataBaseModify.java  MyDataBaseHelper.java
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/drawable/: ad_select.xml  ad_unselect.xml  button_bg.xml  classify_background.xml  dialogbg.xml  dialogbg2.xml  ic_chevron_right_black_24dp.xml  ic_personal_video_black_24dp.xml  loadingdialog_animation.xml  pager_tags.xml  point_background.xml  ripple_classify_view.xml  searchbg.xml  seekbar_dragball.xml  seekbar_thum.xml
app/src/main/res/layout/: activity_main.xml  classify_item_1.xml  classify_item_4.xml  classify_item_5.xml  classify_item_6.xml  classify_item_notitle_5.xml  classify_item_notitle_6.xml  dubo_tab.xml  gaoqin_tab.xml  guess_list_item.xml  login_layout.xml  melayout.xml  my_vip.xml  play_activity_layout.xml  recom_roll_view.xml  recomfragment.xml  recomlayout.xml  register_layout.xml  roll_imager.xml  searchdialog.xml  setting_layout.xml  toshowplay.xml  toshowplay_top.xml  video_ch_item.xml  video_collect.xml  video_history.xml  video_item.xml  vip_tab.xml  zhuanti_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xiyou3g/example/com/newqiy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
