<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/me_layout_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#000">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/leftdir"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="登录"
            android:textColor="@color/me_layout_background"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#fff">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="手机号："
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:text="|"
            android:textColor="@color/me_layout_background"
            android:textSize="30sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/login_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入您的11位手机号"
            android:textColor="#000"
            android:textColorHint="@color/me_layout_background"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#fff">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="密码："
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:text="|"
            android:textColor="@color/me_layout_background"
            android:textSize="30sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入您的密码"
            android:textColor="#000"
            android:textColorHint="@color/me_layout_background"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录账号"
        android:textSize="18sp"
        android:backgroundTint="#186029"/>


</LinearLayout>
