<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:layout_marginTop="18dp"
        android:id="@+id/recomtablayout"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        app:tabPadding="10dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabsLayoutTextSize"
        app:tabIndicatorHeight="2dp"
        app:tabTextColor="@color/colorTabText"
        app:tabSelectedTextColor="@color/colorTab"
        app:tabIndicatorColor="@color/colorTab" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="50dp"/>

</LinearLayout>